INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=f1-telemetry-token
INFLUXDB_ORG=f1-telemetry-org
INFLUXDB_BUCKET=f1-telemetry-bucket
INFLUXDB_BATCH_SIZE=20
INFLUXDB_FLUSH_INTERVAL=500
UDP_PORT=20777
